{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UrlApiWeather": "http://localhost:5000/",
  "Queue": {
    "Address": "localhost",
    "Port": 5672,
    "Name": "hb_queue",
    "Login": "rabbitmq",
    "Password": "rabbitmq"
  },
  "ApiWeatherThirdPartieKey": "eb8b1a9405e659b2ffc78f0a520b1a46"
}
